#指定springboot的内置tomcat服务器端口
server.port=8989
#配置启动的项目名
server.context-path=/zhihu
#视图路径解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置连接池
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=863
#注册Mapper文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#为实体类创建别名
mybatis.type-aliases-package=com.baizhi.entity
#日志
logging.level.root=info
logging.level.com.baizhi.service=debug
logging.level.com.baizhi.controller=debug
#乱码处理
spring.http.encoding.enabled=true
#若指定处理的编码格式
spring.http.encoding.charset=UTF-8
#x强制使用编码格式为上面的设置
spring.http.encoding.force=true
#在强制请求使用指定编码
spring.http.encoding.force-request=true
#产强制响应使用指定编码
spring.http.encoding.force-response=true
#设置内置的tomcat处理get请求的编码
server.tomcat.uri-encoding=UTF-8
#设置日期编码格式
spring.mvc.date-format=yyyy-MM-dd




